-Color: ✅
dark-green; #3b5d50; --main-color;
white #ffffff; --primary-color;
yellow --color-yellow; #f9bf29;
black; --main-dark: #2f2f2f;
text-grey; disc-color: #6a6a6a;
light-green; --main-light; #3b5d50

-variables to make
black btn
yellow btn ✅
light green to dark green btn ✅
transperent btn ✅

hover effect for product
before content for dots image 
testimonial 

-Page layout
header + Mobile header ✅
page-heading ✅
footer ✅


-Pages (created ✅)
Home - index.html
Shop - shop.html
About Us - about.html
Searvices - services.html
Blog - blog.html
Contact Us - contact.html
Cart - cart.html

Fonts ✅


======>One Product variable code 



=======>>>>>Copy Paste this code to all the .html pages (inlcudes: header, hero and footer)


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Font Awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- External css file link -->
    <link rel="stylesheet" href="css/style.css" />
    <title>CH#03</title>
  </head>

  <body>
    <!-- ************************* Start Header ************************* -->

    <nav class="custom-navbar navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a href="index.html" class="logo navbar-brand"> Furni<span>.</span> </a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav custom-navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="shop.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact us</a>
            </li>
          </ul>
          <ul class="custom-navbar-cta navbar-nav ml-5">
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><img src="images/user.svg" alt="userIcon"
              /></a>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link"
                ><img src="images/cart.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ************************* End Header ************************* -->

    <!-- *********************** Start Hero Section *********************** -->

    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="hero-txt-content">
              <h1 class="mb-4">Modern Interior Design Studio</h1>
              <p class="mb-4">
                Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet
                velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
              </p>
              <p>
                <a href="shop.html" class="btn btn-secondary mr-2">Shop Now</a>
                <a href="shop.html" class="btn btn-white-outline">Explore</a>
              </p>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="hero-img-wrap">
              <img src="images/couch.png" alt="couchImage" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ************************ End Hero Section ************************ -->



    


    <!-- ************************ Start Footer ************************ -->

    <footer>
      <div class="container relative">
        <div class="footer-sofa">
          <img src="images/sofa.png" alt="sofaImage" class="img-fluid" />
        </div>

        <div class="row">
          <div class="col-lg-8 footer-newsletter-col">
            <div class="subscription-form">
              <h3 class="d-flex align-items-center">
                <span class="mr-1"
                  ><img src="images/envelope-outline.svg" alt="envelopeImage" />
                  <span>Subscribe to Newsletter</span>
                </span>
              </h3>
              <form action="#" class="row">
                <div class="col-auto">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your name"
                  />
                </div>
                <div class="col-auto">
                  <input
                    type="email"
                    name="email"
                    id=""
                    placeholder="Enter your email"
                    class="form-control"
                  />
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="footer-logo-wrap">
              <a href="#" class="footer-logo">Furni<span>.</span></a>
            </div>
            <p class="mb-4">
              Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet
              velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
            </p>
            <ul class="list-unstyled footer-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="row footer-link-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="contact.html">Support</a></li>
                  <li><a href="#">Knowledge Base</a></li>
                  <li><a href="#">Live Chat</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Leadership</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Nordic Chair</a></li>
                  <li><a href="#">Kruzo Aero</a></li>
                  <li><a href="#">Ergonomic Chair</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-4 copyright-border-top footer-copyright">
          <div class="col-lg-6">
            <p>
              Copyright ©2024. All Rights Reserved. <br />
              Template Credit
              <a
                href="https://themewagon.github.io/furni/index.html#"
                target="_blank"
                class="copyright-credit"
                >Untree.co</a
              >
              Coded by
              <a
                href="https://gitgub/com/fiasty1024"
                target="_blank"
                class="copyright-credit"
                >Fiasty</a
              >
            </p>
          </div>
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ml-auto mr-auto">
              <li><a href="#" class="mr-4">terms & Consitions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- ************************* End Footer ************************* -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

